<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title> CI-S </title>

</head>

    <body>
        <header style="background-image: url(assets/wallpaper.jpg);">
            <div class="container">

                <nav>
                    <a href="index.html">
                        <img src="./assets/logo.01.png" alt="LOGO" class="logo">
                    </a>

                    <ul class="ul">
                        <a href="index.html"> Home </a>
                        <a href="about.html"> About </a>
                        <a href="services.html"> Services </a>
                        <a class="btn" href="contact.html"> Contact </a>
                        <div class="close-icon" onclick="closeMenu()"> 
                            <img src="assets/close.png" alt="">
                        </div>
    
                    </ul>
                    <div class="menu-icon" onclick="openMenu()">
                        <img class="icon" src="./assets/menu.png" alt="">

                    </div>
                </nav> 

                <section class="banner">
                    <div class="banner-text">
                        <h1> CI-SEC </h1>
                        <p>This version of this site is the project template</p>
                        <a href="contact.html" class="btn animate-btn"> Get in touch </a>
                    </div>
                </section>

                <section class="more-information">
                    <div class="container">
                        <div class="more-information-img">
                            <img class="gif" src="./assets/geometric.webp">
                        </div>
                        <div class="more-information-text">
                        <h3>KEY-Security</h3>
                        <p> Fazemos uma Chave de Segurança para Você. </p>
                        <a href="contact.html" class="btn animate-btn"> Get in touch </a>
                    </div>
                        
                    </div>
                </section>

                <section class="more-information">
                    <div class="container">
                        <div class="more-information-text">
                        <h3>AC-CESS</h3>
                        <p> Access Web & Access Mobile  </p>
                        <a href="contact.html" class="btn animate-btn"> Get in touch </a>
                    </div>
                        <div class="more-information-img">
                            <img class="gif" src="./assets/gif.gif">
                        </div>
                    </div>
                </section>

                
            </div>
          

        


        <section  class="more-information">
            <div class="container">
                <div class="more-information-img">
                    <iframe class="ifreme"
                    src="https://www.intelbras.com/pt-br/seguranca-eletronica"
                    width="500"
                    height="500"
                    >
                    
                </iframe class="iframe">
                </div>
                <div class="more-information-text">
                <h3>SEC-TION</h3>
                <p> PRODUTOS PARA DEIXAR SUA CASA AUTOMATIZADA & SEGURA. </p>
                <a href="https://loja.intelbras.com.br/?utm_source=inst&utm_medium=site&utm_campaign=botao-menu-site-institucional" class="btn animate-btn"> Get in touch </a>
            </div>
                
            </div>
        </section>

    </header> 

        <footer class="footer">
            <div class="container">
                <div class="links">
                    <a href="#"><i class="Icon 1 "> 1 </i></a>
                    <a href="#"><i class="Icon 2 "> 2 </i></a>
                    <a href="#"><i class="Icon 3 "> 3 </i></a>
                    
                </div>
                <p>Cedaspy Profissional School.</p>
            </div>

        </footer>

        <script src="index.js"></script>
    </body>
</html>